// classes and html tags modification

ul {
  list-style: none;
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-primary {
  background-color: #0056B3;
}

h5.card-title {
  white-space: pre-wrap;
}

// sections

.app {
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: minmax(2rem, 5rem) 10fr 1fr;
  min-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

// header

header {
  background: #eee;
  align-items: center;
  grid-area: 1 / 1 / 2 / 13;
  padding: 0.5rem 0;
  
  .navbar {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 0.5rem;
    flex: 1 1 100%;
    padding: 0;
    
    #brand {
      background: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: 1 / 1 / 2 / 2;
      padding: 0;
      width: 100%;
     
      h1 {
        color: #007bff;
      }  
    
    }
    
    #mainNav {
      background: #eee;
      margin-left: auto;
      margin-right: 3rem;
    }
    
  }
    
  
}

// main

main {
  display: grid;
  grid-area: 2 / 1 / 12 / 13;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  text-align: center;

  .addressForm {
    grid-area: 1 / 1 / 3 / 2;
  }

  .addressForm {
    padding: 0 2rem;

    h2 {
      margin: 0.5rem auto;
    }

    form {
      margin: 0 auto 2rem;
      
      .form-group {
        margin: 0;
      }
      
      button {
        margin: 2rem 0;
        width: 100%;
      }
    }

  }

  .userAddress {
    grid-area: 1 / 1 / 2 / 2;
    max-height: min-content;

    ul li {
      font-size: 1.33rem;
      font-weight: 300;
      line-height: 1.5;
    }
    
    .card-body {
      flex: 0 1 auto;
    }
    
    .card-footer {
      margin-top: 3rem;
    }

  }
  
  .electionAuthorityAddress {
    grid-area: 2 / 1 / 3 / 2;
    max-height: min-content;
  }

  .informationPlaceholder {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 1 / 7;
    padding: 8rem 2rem;
  }

  .dataOutput {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, auto);
    grid-area: 1 / 2 / 3 / 7;
    gap: 0.5rem;
  }

  .votingInformation {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-area: 1 / 1 / 2 / 7;
    gap: 0.5rem;
    
    .voterInformation {
      grid-area: 1 / 1 / 2 / 2;
      height: min-content;
      
      &>.card-body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      
    }

    .voteInfoButtons {
      display: flex;
       
      li {
        margin: 0 1rem;
      }
      
    }
    
    .electedRepresentatives {
      grid-area: 2 / 1 / 3 / 2;
      
    }

  }

  .electionsInformation {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    grid-area: 2 / 1 / 3 / 7;
    margin-bottom: 1rem;

  }

}

// component cards

.representativesCard, .officeRacesCard, .upcomingRacesCard, .upcomingReferendumCard {
  
  button {
    width: 50%;
    margin: 1rem auto;
  }
  
}

.federalRepresentatives, .stateRepresentatives, .localRepresentatives {
  display: grid;
  
  &>.card {
    display: flex;
    flex-direction: row;
    
    &>.card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      
      &>.card-header, &>.card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      
      &>.card-header {
        min-height:  9rem;
        height: fit-content;
      }
      
    }
    
  }
  
}

.federalRepresentatives {
  grid-template-columns: repeat(2, 1fr) 2fr 1fr;
  
  .card-header {
    min-height: fit-content;
  }
}

.stateRepresentatives {
  grid-template-columns: repeat(4, 1fr);
}

.localRepresentatives {
  grid-template-columns: repeat(6, 1fr);
  
  &>.card {
    display: contents;
  }
  
}

.raceCandidates > section > .card-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

// footer

footer {
  background: #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: 12 / 1 / 13 / 13;

  .subfooter {
    background: #eee;
    justify-content: space-around;
    width: 100%;
  }

}

@media only screen and (max-width: 600px) {
  
  .app {
    display: flex;
    flex-direction: column;
  }

  main {
    display: flex;
    flex-direction: column;
    
    .addressForm, .userAddress, .dataOutput, .votingInformation, .electionsInformation {
      display: flex;
      flex-direction: column;
      grid-area: none;
    }

    .informationPlaceholder {
      padding: 4rem 2rem;
    }
    
    .voteInfoButtons {
      flex-direction: column;
      justify-content: space-around;
    }

  .federalRepresentatives, .stateRepresentatives {
    grid-template-columns: repeat(2, 1fr);
  }

  }



}
